&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '1986-09-16_00:00:00', '1986-09-16_00:00:00', 
 end_date   = '1986-11-01_00:00:00', '1986-11-01_00:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/glade/scratch/katelynw/WRF_SIM_1986_10/wps_1986_10/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,88,
 j_parent_start    = 1,84,
 e_we          = 340,349,
 e_sn          = 290,328,
 geog_data_res = 'modis_lakes+modis_fpar+30s','modis_lakes+modis_fpar+30s',
 dx           = 3000,
 dy           = 3000,
 map_proj =  'lambert',
 ref_lat   = 44.3,
 ref_lon   = -114.7,
 truelat1  = 44.3,
 truelat2  = 44.3,
 stand_lon = -114.7,
 geog_data_path = '/glade/u/home/wrfhelp/WPS_GEOG/',
 opt_geogrid_tbl_path = '/glade/scratch/katelynw/WRF/3.8.1/WPS/geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'NARR',
/

&metgrid
 fg_name = 'NARR',
 constants_name = './NARRFIX:1979-11-08_00', 'TAVGSFC',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/glade/scratch/katelynw/WRF_SIM_1986_10/wps_1986_10/',
 opt_metgrid_tbl_path = '/glade/scratch/katelynw/WRF/3.8.1/WPS/metgrid/',
/

